APP_ENV=development
APP_PORT=3030
MONGO_DB_CONNECTION=mongodb://user:password@0.0.0.0:27017/db_name
MONGO_DB_AUTO_INDEX=false
MONGO_DB_DEBUG=false
ROLLBAR_TOKEN=
LOGTAIL_TOKEN=
HTTP_API_DEBUG=false
MONGO_DB_REPLICATION_CONNECTION=mongodb://user:password@0.0.0.0:27017/db_name
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BACKUP_BUCKET_NAME=
S3_REGION=
S3_ENDPOINT=
S3_BACKUP_MARKER_START=
S3_BACKUP_KEY_LIST=10
MONGO_DB_API_DATABASE_CONNECTION=
REFERRAL_COMMISSION_AMOUNT=
CHROMIUM_PATH=
CIPHER_KEY=
SEO_CONTENT_MIN_CHARS=
SEO_INDEXING_REPORT=false
REDIS_USERNAME=
REDIS_SECRET=
REDIS_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_DEFAULT_EXPIRE=
IMAGE_HOST_CDN=
FINGERPRINT=
SALT_FOR_BCRYPT=
OPEN_EXCHANGE_RATES_APP_ID=
P4U_CLIENT_AI_KEY=
P4U_TITLE_TASK_ID=
P4U_DESCRIPTION_TASK_ID=
P4U_CATEGORIES_TASK_ID=
